In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
%matplotlib inline

In [3]:
data = pd.read_csv('HousingData.csv')

In [4]:
data

    Purchase time passed(1990)  Pricing
0                          1.1    39343
1                          1.2    46205
2                          1.5    37731
3                          2.0    43525
4                          2.2    39891
5                          2.8    56642
6                          3.0    60150
7                          3.2    54445
8                          3.3    64445
9                          3.8    57189
10                         3.9    63218
11                         4.0    55794
12                         4.1    56957
13                         4.2    57081
14                         4.5    61111
15                         4.9    67938
16                         5.1    66029
17                         5.5    83088
18                         5.9    81363
19                         6.0    93940
20                         6.8    91738
21                         7.3    98273
22                         7.9   101000
23                         8.2   113122
24                         8.7   109211
25                         9.0   105311
26                         9.5   116611
27                         9.6   112422
28                        10.3   122432
29                        10.5   123322

In [5]:
data.info

<bound method DataFrame.info of     Purchase time passed(1990)  Pricing
0                          1.1    39343
1                          1.2    46205
2                          1.5    37731
3                          2.0    43525
4                          2.2    39891
5                          2.8    56642
6                          3.0    60150
7                          3.2    54445
8                          3.3    64445
9                          3.8    57189
10                         3.9    63218
11                         4.0    55794
12                         4.1    56957
13                         4.2    57081
14                         4.5    61111
15                         4.9    67938
16                         5.1    66029
17                         5.5    83088
18                         5.9    81363
19                         6.0    93940
20                         6.8    91738
21                         7.3    98273
22                         7.9   101000
23                         8.2   113122
24                         8.7   109211
25                         9.0   105311
26                         9.5   116611
27                         9.6   112422
28                        10.3   122432
29                        10.5   123322>

In [6]:
data.head()

   Purchase time passed(1990)  Pricing
0                         1.1    39343
1                         1.2    46205
2                         1.5    37731
3                         2.0    43525
4                         2.2    39891

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Purchase time passed(1990)  30 non-null     float64
 1   Pricing                     30 non-null     int64
dtypes: float64(1), int64(1)
memory usage: 608.0 bytes

In [8]:
#create 2 matrix for dependent and independent
X = data.iloc[: ,:-1].values
y = data.iloc[:,1 ]

In [9]:
y

0      39343
1      46205
2      37731
3      43525
4      39891
5      56642
6      60150
7      54445
8      64445
9      57189
10     63218
11     55794
12     56957
13     57081
14     61111
15     67938
16     66029
17     83088
18     81363
19     93940
20     91738
21     98273
22    101000
23    113122
24    109211
25    105311
26    116611
27    112422
28    122432
29    123322
Name: Pricing, dtype: int64